# Esta é a instrução explícita para o Spring Boot: "Sempre tente inicializar o banco de dados".
spring.sql.init.mode=always

# Esta é a instrução para o Hibernate: "Crie as tabelas se não existirem, ou atualize-as se mudarem".
spring.jpa.hibernate.ddl-auto=update