# --- Configuração do Banco de Dados PostgreSQL ---

# A URL de conexão: aponta para o servidor local (localhost), na porta 5432, para o banco 'ponto_db'
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_db

# O usuário administrador padrão do PostgreSQL
spring.datasource.username=postgres

# A SENHA que você criou durante a instalação do PostgreSQL!
spring.datasource.password=admin123

# Diz ao JPA para usar o "dialeto" do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MÁGICA: Cria/atualiza as tabelas no banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update