# --- Configuração do Banco de Dados PostgreSQL (Padrão para Local e Produção) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_db
spring.datasource.username=postgres
spring.datasource.password=admin123

# --- Configurações do JPA e Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update